<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Itotem MultiBrand Demo</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
</head>
<body>
    <div class="main">

        <div class="column" data-link="https://www.bioderma.com.ro/produsele/photoderm">
            <video id="vid-col-1" class="background-video" autoplay loop muted>
                <source src="" type="video/mp4">
            </video>
            <div class="overlay" style="background-color: rgba(128, 195, 221, 0.329);"></div>
             
            <span class="material-icons touch-icon">
                touch_app
            </span>

            <h1>Photoderm</h1>
            <h2>protectie solara pentru tine si copilul tau</h2>
        </div>

        <div class="column" data-link="https://www.bioderma.com.ro/produsele/sensibio/h2o">
            <video id="vid-col-2" class="background-video" autoplay loop muted>
                <source src="" type="video/mp4">
            </video>
            <div class="overlay" style="background-color: rgba(201, 221, 128, 0.329);"></div>

            <span class="material-icons touch-icon">
                touch_app
            </span>

            <h1>H2O</h1>
            <h2>demachierea preferata a tenului tau</h2>
        </div>

        <div class="column" data-link="https://www.bioderma.com.ro/produsele/sebium">
            <video id="vid-col-3" class="background-video" autoplay loop muted>
                <source src="" type="video/mp4">
            </video>
            <div class="overlay" style="background-color: rgba(221, 128, 190, 0.329);"></div>

            <span class="material-icons touch-icon">
                touch_app
            </span>

            <h1>Biologie</h1>
            <h2>scapa usor de acnee. <br/> informeaza-te!</h2>
        </div>

    </div>
</body>

<script src="main.js"></script>
</html>
